:root {
  --color-background-main: #F7F7F7;
  --color-background-secondary: rgba(211, 211, 211, 0.3);
  --color-canopy-danger: #D1495B;
  --color-canopy-primary: #6AC7FD;
  --color-canopy-primary-dark: #34495e;
  --color-canopy-success: #7EBC89;
  --color-text-main: #37474f;
  --color-text-link: var(--color-canopy-primary);
  --color-separator-main: #c7c7c7;
  --style-font-main: "Avenir Next", Helvetica Neue, Helvetica, Roboto, Arial, sans-serif;
}

body {
  background-color: var(--color-background-main);
  color: var(--color-text-main);
  font-family: var(--style-font-main);
  font-size: 16px;
  letter-spacing: 0.01em;
  line-height: 1.5;
  margin: 0;
  padding: 0;
}

a {
  color: var(--color-text-link);
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

ul, ol {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

.content-aligned {
  margin: 0 auto;
  min-width: 310px;
  max-width: 1100px;
  width: 90%;
}

.inline-block {
  display: inline-block;
}

.bg-color-lightgray {
  background-color: var(--color-background-secondary);
}

.card {
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
  border-radius: 0.05em;
}

.flex-grid-thirds {
  display: flex;
  justify-content: space-between;
}

.flex-grid-thirds .col {
  width: 32%;
  margin-bottom: 5em;
}

@media (max-width: 1024px) {
  .flex-grid-thirds {
    display: block;
    clear: both;
  }

  .flex-grid-thirds .col {
    width: 100%;
  }
}
